@font-face
  font-family: 'linux_biolinum_o'
  src: url('/linbiolinum_r-webfont.woff') format('woff'), url('/linbiolinum_r-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal


body
  width: 75%
  margin: auto
  padding: 1% 2%
  border-left: 1px dotted #CCC
  border-right: 1px dotted #CCC
  color: #DDD
  background: #363333
  font-family: 'linux_biolinum_o'
  font-size: 20px

a
  color: white
  text-decoration: none
